# vw-backend

./: .gitignore  build.gradle  jacoco.gradle  localTestsuite.t.md  lombok.config  pre-commit  settings.gradle  sonarqube.gradle  spotless.gradle  vocawik.drawio
vw-api/: build.gradle  dockerfile
vw-api/src/main/java/vw/api/: ApiApplication.java
vw-api/src/main/java/vw/api/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
vw-api/src/main/java/vw/api/home/controller/: HomeController.java
vw-api/src/main/java/vw/api/post/controller/: PostController.java
vw-api/src/main/java/vw/api/search/controller/: SearchController.java
vw-api/src/main/java/vw/api/search/service/: SongSearchUseCase.java
vw-api/src/main/java/vw/api/user/controller/: UserController.java  UserLoginController.java  UserRegisterController.java
vw-api/src/main/java/vw/api/user/service/: UserLoginUseCase.java  UserRegisterAuthEmailUseCase.java  UserRegisterChkEmailUseCase.java  UserRegisterChkIdUseCase.java  UserRegisterChkNicknameUseCase.java  UserRegisterSendEmailUseCase.java  UserRegisterUseCase.java
vw-api/src/main/java/vw/api/view/controller/: ViewController.java
vw-api/src/main/resources/: application.yml
vw-api/src/main/resources/static/css/: home.css  login.css  register.css
vw-api/src/main/resources/static/js/: auth.js  authEmail.js  login.js  register.js  songSearch.js
vw-api/src/main/resources/templates/: home.html
vw-api/src/main/resources/templates/fragments/: CookieBox.html  darkmodToggle.html  footer.html  header.html  listBox.html  listBoxContent.html  listBoxContent_song.html  listBox_song.html  loginBox.html  mainBox.html  mainBoxContent.html  registerBox.html  searchBoxContent_artist.html  searchBoxContent_searchBar.html  searchBoxContent_song.html  searchBoxContent_vocalist.html  searchFilter_artist.html  searchFilter_song.html  searchFilter_vocalist.html
vw-api/src/main/resources/templates/post/: artist.html  song.html  vocalist.html
vw-api/src/main/resources/templates/search/: artist.html  song.html  vocalist.html
vw-api/src/main/resources/templates/user/: auth.html  login.html  register.html
vw-api/src/test/java/vw/api/: ApiApplicationTests.java
vw-core/: build.gradle
vw-domain/: build.gradle
vw-domain/src/main/java/vw/domain/: DomainApplication.java  DomainPackageLocation.java
vw-domain/src/main/java/vw/domain/artist/entity/: Artist.java  ArtistLink.java  ArtistLinkInfo.java  ArtistPost.java  ArtistType.java
vw-domain/src/main/java/vw/domain/artist/repository/: ArtistLinkInfoRepository.java  ArtistLinkRepository.java  ArtistPostRepository.java  ArtistRepository.java
vw-domain/src/main/java/vw/domain/common/adopter/: AuthMailAdaptor.java
vw-domain/src/main/java/vw/domain/common/annotation/: Adaptor.java
vw-domain/src/main/java/vw/domain/common/config/: ConfigurationPropertiesConfig.java  EmailConfig.java  EnableAsyncConfig.java  JpaConfig.java
vw-domain/src/main/java/vw/domain/common/entity/: AuthMail.java  LinkCategory.java  LinkType.java
vw-domain/src/main/java/vw/domain/common/event/: BaseEventPublisher.java  BaseEventPublisherAspect.java  DomainEvent.java
vw-domain/src/main/java/vw/domain/common/handler/: EmailHandler.java  JwtHandler.java
vw-domain/src/main/java/vw/domain/common/model/: BaseDateTime.java  LinkCategory.java  LinkType.java
vw-domain/src/main/java/vw/domain/common/properties/: EmailProperties.java  JwtProperties.java
vw-domain/src/main/java/vw/domain/common/repository/: AuthMailRepository.java
vw-domain/src/main/java/vw/domain/common/utils/: EmailUtils.java  RedisUtils.java
vw-domain/src/main/java/vw/domain/common/vo/: Image.java
vw-domain/src/main/java/vw/domain/song/adaptor/: SongAdaptor.java
vw-domain/src/main/java/vw/domain/song/entity/: Song.java  SongArtist.java  SongLink.java  SongLinkInfo.java  SongLyrics.java  SongLyricsLanguage.java  SongPost.java  SongType.java  SongVocalist.java
vw-domain/src/main/java/vw/domain/song/repository/: SongArtistRepository.java  SongLinkInfoRepository.java  SongLinkRepository.java  SongLyricsRepository.java  SongPostRepository.java  SongRepository.java  SongVocalistRepository.java
vw-domain/src/main/java/vw/domain/song/service/: SongService.java
vw-domain/src/main/java/vw/domain/user/adaptor/: UserAdaptor.java
vw-domain/src/main/java/vw/domain/user/entity/: User.java  UserAuth.java  UserPost.java  UserProfile.java  UserState.java  UserToogle.java  UserType.java
vw-domain/src/main/java/vw/domain/user/exception/: AlreadyExistEmailException.java  AlreadyExistIdException.java  AlreadyExistNicknameException.java  DifferentPasswordException.java  EmptyEmailException.java  EmptyIdException.java  EmptyNicknameException.java  IncorrectEmailException.java  IncorrectIdException.java  IncorrectIdLengthException.java  IncorrectNicknameException.java  IncorrectNicknameLengthException.java  IncorrectPasswordException.java  LoginFailureException.java  RegisterFailureException.java  TooLongIdException.java  TooLongNicknameException.java  UserErrorCode.java  UserNotFoundException.java  UserNotRegisteredException.java
vw-domain/src/main/java/vw/domain/user/repository/: UserPostRepository.java  UserRepository.java
vw-domain/src/main/java/vw/domain/user/service/: UserService.java
vw-domain/src/main/java/vw/domain/vocalist/entity/: Vocalist.java  VocalistLink.java  VocalistPost.java  VocalistType.java
vw-domain/src/main/java/vw/domain/vocalist/repository/: VocalistPostRepository.java  VocalistRepository.java
vw-domain/src/main/resources/: application-domain.yml
vw-domain/src/test/java/vw/domain/: DomainApplicationTests.java
vw-domain/src/test/java/vw/domain/user/repository/: UserRepositoryTest.java
vw-infra/: build.gradle
vw-infra/src/main/java/vw/infra/config/feign/: FeignConfig.java
vw-infra/src/main/java/vw/infra/config/redis/: RedisCacheConfig.java  RedisConfig.java  RedissonConfig.java
vw-infra/src/main/java/vw/infra/outer/api/: BaseFeignClientPackage.java
vw-infra/src/main/resources/: application-infra.yml
(+74 files in other folders)
