// Gradle 플러그인
plugins {
    id 'java'

    // Spring Framework 기반의 자바 애플리케이션의 개발 및 실행을 지원하는 프레임워크
    id 'org.springframework.boot' version '3.1.1'

    // Spring Boot 기반의 Gradle 프로젝트에서 의존성 버전을 관리하고 정의하는 플러그인
    id 'io.spring.dependency-management' version '1.1.0'
}

// Gradle 빌드 스크립트에서 Maven Central Repository를 프로젝트의 의존성 해결을 위한 저장소로 사용
repositories {
    mavenCentral()
}