dependencies {
    // 'org.springframework.boot:spring-boot-starter-data-jpa' : Spring Data JPA, Hibernate 등과 같은 Spring Boot에서 제공하는 JPA를 사용하기 위한 스타터
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 'com.mysql:mysql-connector-j' : MySQL 데이터베이스와의 연동을 위한 MySQL JDBC 드라이버
    api 'com.mysql:mysql-connector-j'

    // 'com.h2database:h2' : H2 데이터베이스
    runtimeOnly 'com.h2database:h2'

    implementation project(':vw-core')
    implementation project(':vw-infra')
}