dependencies {
    // 'org.springframework.boot:spring-boot-starter-data-jpa' : Spring Data JPA, Hibernate 등과 같은 Spring Boot에서 제공하는 JPA를 사용하기 위한 스타터
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 'com.mysql:mysql-connector-j' : MySQL 데이터베이스와의 연동을 위한 MySQL JDBC 드라이버
    api 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 'org.springframework.boot:spring-boot-starter-mail' : 이메일 송신 및 수신 기능 구현에 필요한 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation project(':vw-core')
    implementation project(':vw-infra')
}