dependencies {
    // 'org.springframework.boot:spring-boot-starter-web' : Spring Web, Spring MVC, Tomcat 등과 같은 Spring Boot에서 웹 애플리케이션을 개발하기 위한 기능 지원
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 'org.springframework.boot:spring-boot-starter-validation' : Java Bean Validation 기반으로 Spring Boot에서 데이터 유효성 검사 지원
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 'org.springdoc:springdoc-openapi-starter-webmvc-ui' : SpringDoc OpenAPI를 통해 자동으로 API 문서를 생성하여 Swagger UI를 통해 보여줌
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    // 'org.springframework.boot:spring-boot-starter-thymeleaf' : Java 기반 서버 사이드 렌더링 템플릿 엔진
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.1.1'

    // 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5' : thymeleaf와 Spring Security를 통합
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

    // 'org.springframework.boot:spring-boot-starter-security' : 사용자 인증 및 권한 부여를 처리하여 보안 설정의 커스텀마이징을 가능하게 함
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation project(':vw-domain')
    implementation project(':vw-core')
    implementation project(':vw-infra')
}