dependencies {
    // 'org.springframework.boot:spring-boot-starter-web' : Spring Web, Spring MVC, Tomcat 등과 같은 Spring Boot에서 웹 애플리케이션을 개발하기 위한 기능 지원
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 'org.springframework.boot:spring-boot-starter-validation' : Java Bean Validation 기반으로 Spring Boot에서 데이터 유효성 검사 지원
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 'org.springdoc:springdoc-openapi-starter-webmvc-ui' : SpringDoc OpenAPI를 통해 자동으로 API 문서를 생성하여 Swagger UI를 통해 보여줌
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    implementation project(':vw-domain')
    implementation project(':vw-core')
}