dependencies {
    // 'org.springframework.cloud:spring-cloud-starter-openfeign' : 클라이언트 사이드 HTTP 요청을 쉽게 작성할 수 있도록 도와줌
    api 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // 'io.github.openfeign:feign-httpclient' : OpenFeign 내부에서 사용되는 HTTP 클라이언트 (Apache HttpClient 기반)
    api 'io.github.openfeign:feign-httpclient:12.1'

    // 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8' : Optional, LocalDate 등의 JDK 8 추가 데이터 유형들을 지원
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'

    // 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310' : Java 8에 추가된 날짜 및 시간 API를 JSON 형식으로 직렬화 및 역직렬화하는 JSR-310 지원
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // 'io.github.openfeign:feign-jackson' : OpenFeign을 사용할 때 JSON 데이터를 직렬화하고 역직렬화에 활용되는 Jackson 지원
    api 'io.github.openfeign:feign-jackson:12.2'

    // 'org.springframework.boot:spring-boot-starter-data-redis' : Redis에 필요한 모든 의존성들을 관리
    api 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation project(':vw-core')
}